- hosts: all
  tasks:
  - name: Install apache 
    include: apache.yml
  - name: Install packages
    include: packages.yml  
  - name: Install php
    include: php.yml
  - name: Install wordpress
    include: wordpress.yml
  - name: Install mariadb
    include: db.yml









    # yum:
    #   name: "{{ item }}"
    # loop:   
    #     - httpd
    #     - wget
    #     - epel-release
    #     - unzip
    #     - mysql 
    #     - https
    #     - mariadb
    #     - mariadb-server
    #   state: latest 
